import '~icons/ion/logo-web-component'
import '~icons/devicon/vitejs'
import '~icons/devicon/sass'
import '~icons/devicon/html5'
import '~icons/devicon/javascript'
import '~icons/devicon/yarn'
import '~icons/devicon/gitlab'
import '~icons/devicon/cypressio'
import '~icons/devicon/eslint'